----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: node_mcu.PcbDoc   10-12-2019  05:00:00 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : node_mcu-Plated.TXT
ASCII Non-Plated RoundHoles File : node_mcu-NonPlated.TXT
EIA File   : node_mcu.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.7mm)                                             Round             4         PTH        0.00inch (0.00mm)
T2      30mil (0.76mm)                                            Round             16        PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             12        PTH        0.00inch (0.00mm)
T4      33mil (0.85mm)                                            Round             22        PTH        0.00inch (0.00mm)
T5      35mil (0.889mm)                                           Round             30        PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             13        PTH        0.00inch (0.00mm)
T7      36mil (0.911mm)                                           Round             2         PTH        0.00inch (0.00mm)
T8      39mil (1mm)                                               Round             3         PTH        0.00inch (0.00mm)
T9      41mil (1.05mm)                                            Round             40        PTH        0.00inch (0.00mm)
T10     49mil (1.25mm)                                            Round             2         PTH        0.00inch (0.00mm)
T11     50mil (1.27mm)                                            Round             10        PTH        0.00inch (0.00mm)
T12     51mil (1.3mm)                                             Round             5         PTH        0.00inch (0.00mm)
T13     56mil (1.42mm)                                            Round             4         PTH        0.00inch (0.00mm)
T14     115mil (2.921mm)                                          Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              167

Total Processing Time (hh:mm:ss) : 00:00:00
