----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: node_mcu.PcbDoc   08-12-2019  12:14:28 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : node_mcu.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             4         PTH        0.00mm (0.00inch)
T2      0.76mm (30mil)                                            Round             16        PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)                                             Round             10        PTH        0.00mm (0.00inch)
T4      0.85mm (33mil)                                            Round             22        PTH        0.00mm (0.00inch)
T5      0.889mm (35mil)                                           Round             30        PTH        0.00mm (0.00inch)
T6      0.9mm (35mil)                                             Round             10        PTH        0.00mm (0.00inch)
T7      0.911mm (36mil)                                           Round             2         PTH        0.00mm (0.00inch)
T8      1mm (39mil)                                               Round             3         PTH        0.00mm (0.00inch)
T9      1.05mm (41mil)                                            Round             36        PTH        0.00mm (0.00inch)
T10     1.25mm (49mil)                                            Round             2         PTH        0.00mm (0.00inch)
T11     1.27mm (50mil)                                            Round             10        PTH        0.00mm (0.00inch)
T12     1.3mm (51mil)                                             Round             5         PTH        0.00mm (0.00inch)
T13     1.42mm (56mil)                                            Round             4         PTH        0.00mm (0.00inch)
T14     2mm (79mil)                                               Round             4         NPTH       0.00mm (0.00inch)
T15     2.921mm (115mil)                                          Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              162

Total Processing Time (hh:mm:ss) : 00:00:00
